<!DOCTYPE html>
<!-- <!DOCTYPE html> tells the browser what versionof HTML the page is written in, if you forget this line in your code some tags may not be supportedd by
the browser. example: <article>, <footer> and <header> -->
<html lang="en">
<!-- <html lang="en"> tag is the top level of the HTML file, <head>, <body> will be nested inside of it. The lang attribute sets the language for the page,
its inclusion is a good practise due accesibility reasons, text readers + text pronunciation -->
<head>
<!-- <head> tag contains information that is processed by machines. Inside of it you will nest metadata that describes the documment to the machine -->
    <meta charset="UTF-8">
    <!-- UTF-8 is the standard character encoding you should use in your webpages. Check W3.org webpage for more information -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta> tag specifies the documment mode for Internet Explorer. IE=edge is the highest supported mode -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport tag renders the width of the page to the width of the device's screen size, initial-scale controls the zoom level, value of 1 prevents
    the default zoom by browsers -->
    <title>Boilerplate in HTML</title>
    <!-- <title> tag is the tittle for the webpage, it is shown in the browser's tittle bar -->
    <link rel="stylesheet" href="css/style.css">
    <!-- this code will link your custom CSS to the HTLM Page, rel="stylesheet" defines the relationship between the HTML file and the external stylesheet -->
</head>
<body>
    <h1>Boilerplate in HTML</h1>
    <p> <strong>boiler plate code or boilerplate:</strong> are sections of code that are repeated in multiple places with little to no variation</p>
    <script src="js/index.js"></script>
    <!-- external scripts will be placed just before the ending of your body tag, example JS script code -->
    <!-- https://www.freecodecamp.org/news/basic-html5-template-boilerplate-code-example/ -->
    <footer> https://www.freecodecamp.org/news/basic-html5-template-boilerplate-code-example/ </footer>
</body>
</html>